package components

templ Footer() {
	<footer class="h-72 w-screen px-10 pt-10 pb-5">
		/* Top half of the footer*/
		<div class="flex flex-row justify-between">
			@Logo()
			<div class="flex">
				<ul class="mr-10">
					<li class="font-bold">Company</li>
					<li class>Our Story</li>
				</ul>
				<ul class="mr-10">
					<li class="font-bold">Explore</li>
					<li>Listings</li>
				</ul>
				<ul class="mr-10">
					<li class="font-bold">Support</li>
					<li>Feedback</li>
					<li>Resources</li>
				</ul>
			</div>
		</div>
		/* Bottom half of the footer */
		<div class="bg-black h-0.5 w-auto mt-28 mb-3"></div>
		<div class="flex justify-between items-end">
			/* Left half of the bottom */
			<div class="flex w-1/2 justify-between">
				<ul>
					<li>Copyright &copy 2024 Dwelr</li>
				</ul>
				<ul class="flex">
					<li><a href="" class="cursor-not-allowed">Terms</a></li>
					<li class="cursor-not-allowed ml-8"><a href="" class="cursor-not-allowed">Privacy</a></li>
				</ul>
			</div>
			/* Right half of the bottom */
			<div class="flex w-1/2 justify-end">
				<ul class="flex">
					<li class="mr-10 text-2xl"><a href="https://twitter.com/Nelisa_Dludla"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a></li>
					<li class="mr-10 text-2xl"><a href="www.linkedin.com/in/nelisa-dludla"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a></li>
					<li class="mr-10 text-2xl"><a href="https://github.com/nelisa-dludla/Dwelr"><i class="fa-brands fa-github" style="color: #000000;"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
}
