package pages

import "dwelr/views/layouts"
import "dwelr/models"

templ AboutPage(isLoggedIn bool, user models.User) {
	@layouts.Base(isLoggedIn, user) {
		<div class="py-8 px-14" style="height: calc(100vh - 64px);">
			<h1 class="text-3xl font-bold mb-4">Our Story</h1>
			<p>Welcome to Dwelr – where finding or listing a rental property is a breeze. Our journey began with the simple idea of making the rental process more straightforward and stress-free. Discover the story behind Dwelr and how we are reshaping the way people connect with rental homes.</p>
			<div>
				<h2 class="text-xl font-bold mb-2 mt-10">Mission</h2>
				<p>At Dwelr, our mission is to redefine the rental experience. We're dedicated to providing a hassle-free platform where tenants effortlessly discover their ideal homes and landlords connect with the perfect residents. We're committed to transforming the rental journey into an exciting and fulfilling process, making Dwelr the go-to place for seamless connections in the rental market.</p>
			</div>
			<div>
				<h2 class="text-xl font-bold mb-2 mt-10">How it works</h2>
				<p>Navigating Dwelr is easy. Whether you're a tenant searching for the perfect rental or a landlord looking to connect with the right residents, our platform operates on a straightforward process. From listing your property to personalized matches, discover the simplicity of Dwelr.</p>
			</div>
		</div>
	}
}
