package pages

import "dwelr/views/layouts"
import "dwelr/models"

templ ProfilePage(isLoggedIn bool, user models.User) {
	@layouts.Base(isLoggedIn, user) {
		<div class="w-full" style="height: calc(100vh - 64px);">
			<h1 class="font-bold text-2xl text-center mb-10">User Profile</h1>
			<div class="flex max-w-4xl mx-auto">
				/* Left side of the profile */
				<div class="flex flex-col justify-center items-center p-5 w-1/3">
					<figure class="h-48 w-48 rounded">
						<img class="rounded" src="/views/images/Placeholder.svg"/>
					</figure>
					<button class="rounded w-50 h-10 p-2 mt-4 font-bold text-sm" type="button" style="background-color: #FF8C00;">Update Profile Picture</button>
				</div>
				/* Right side of the profile */
				<div class="p-5 w-2/3">
					/* Full Name */
					<p class="font-bold text-2xl my-8">{ user.FirstName + " " + user.LastName}</p>
					<p class="font-bold mt-2 mb-1">Email</p>
					<p >{ user.Email }</p>
					<hr class="mt-2 border-2"/>
					<p class="font-bold mt-2 mb-1">Password</p>
					<p>********</p>
					<hr class="mt-2 border-2"/>
					<hr class="mt-2 border-2"/>
				</div>
			</div>
		</div>
	}
}
