package pages

import "dwelr/views/components"

templ RegisterPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Dwelr - Register</title>
			<link href="/views/css/output.css" rel="stylesheet"></link>
			<link href="/views/css/styles.css" rel="stylesheet"></link>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body class="">
			<div class="flex h-screen">
				/* Left side */
				<div class="w-1/2 flex justify-center">
					<figure class="flex justify-center items-center w-full">
						<img class="w-full h-full" src="views/images/register.png"/>
					</figure>
				</div>
				/* Right side */
				<div class="w-1/2 flex flex-col justify-center items-center p-6">
					<h1 class="font-bold text-3xl">Get Started</h1>
					<p>Already have an account? <a class="font-bold" href="/login">Log In</a></p>
					<form class="flex flex-col mt-8">
						<input class="border-b-black border-b-2 px-3 pt-3 p-1 w-80 h-14 placeholder-black" style="background-color: #FAF9F6;" type="text" placeholder="First Name"/>
						<input class="border-b-black border-b-2 px-3 pt-3 p-1 w-80 h-14 mt-0.5 placeholder-black" style="background-color: #FAF9F6;" type="text" placeholder="Last Name"/>
						<input class="border-b-black border-b-2 px-3 pt-3 p-1 w-80 h-14 mt-0.5 placeholder-black" style="background-color: #FAF9F6;" type="email" placeholder="Email"/>
						<input class="border-b-black border-b-2 px-3 pt-3 p-1 w-80 h-14 mt-0.5 placeholder-black" style="background-color: #FAF9F6;" type="password" placeholder="Password"/>
						<input class="border-b-black border-b-2 px-3 pt-3 p-1 w-80 h-14 mt-0.5 placeholder-black" style="background-color: #FAF9F6;" type="password" placeholder="Confirm Password"/>
						<p class="text-center mt-4">I am a</p>
						<div class="flex justify-center">
							<button class="border-blue-100 bg-white rounded w-40 h-14 mt-4" type="button" >Tenant</button>
							<button class="border-blue-100 bg-white rounded w-40 h-14 mt-4" type="button" >Landlord</button>
						</div>
						<button class="bg-black text-white rounded w-80 h-14 mt-4" type="submit">Register</button>
					</form>
				</div>
			</div>
		@components.Footer()
		</body>
	</html>
}
